# draum

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/ISSUE_TEMPLATE/: fehlerbericht.md  gew-nschte-funktion.md
DRaumServerApp/: App.config.template  Author.cs  AuthorManager.cs  DRaumException.cs  DRaumManager.cs  DRaumServerApp.csproj  DRaumServerApp.sln  DRaumStatistics.cs  FeedbackElement.cs  FeedbackManager.cs  FileDateComparer.cs  Posting.cs  PostingManager.cs  PostingPublishManager.cs  Program.cs  SpamFilter.cs  SyncManager.cs  Utilities.cs  WorldInfoManager.cs  channeldescription.txt  nlog.config
DRaumServerApp/Authors/: Author.cs  AuthorManager.cs
DRaumServerApp/Bots/: AdminBot.cs  FeedbackBot.cs  InputBot.cs  ModerateBot.cs  PublishBot.cs
DRaumServerApp/CyclicTasks/: FeedbackBufferedSending.cs  FeedbackSendingTask.cs  ModerationCheckTask.cs  PublishingTask.cs  PublishingTaskManager.cs  StatisticCollectionTask.cs  VoteAndFlagTask.cs
DRaumServerApp/Postings/: Posting.cs  PostingManager.cs  PostingPublishManager.cs  PostingVoteComparer.cs  SpamFilter.cs
DRaumServerApp/TelegramUtilities/: DRaumCallbackData.cs  Keyboards.cs  PostingTextBuilder.cs
DRaumServerApp/telegram/: AdminBot.cs  DRaumCallbackData.cs  FeedbackBufferedSending.cs  InputBot.cs  Keyboards.cs
DRaumServerTest/: AuthorTests.cs  DRaumServerTest.csproj  MassPostingTest.cs  PostTests.cs  SpamFilterTest.cs  StatisticTests.cs  SyncTests.cs
