<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="telegramInputToken"    value="1111111111:ccccccccccccccccccccccccccccccccccc"/>
    <add key="telegramPublishToken"  value="1111111111:ccccccccccccccccccccccccccccccccccc"/>
    <add key="telegramFeedbackToken" value="1111111111:ccccccccccccccccccccccccccccccccccc"/>
    <add key="telegramModerateToken" value="1111111111:ccccccccccccccccccccccccccccccccccc"/>
    <add key="telegramAdminToken"    value="1111111111:ccccccccccccccccccccccccccccccccccc"/>
    <add key="feedbackChatID"        value="111111111"/>
    <add key="moderateChatID"        value="111111111"/>
    <add key="adminChatID"           value="111111111"/>
    <add key="weeklyRoomID"          value="-1001111111111"/>
    <add key="dailyRoomID"           value="-1001111111111"/>
    <add key="mainRoomID"            value="-1001111111111"/>
    <add key="infoAPIKeyGold"        value="goldapi-111111111111111-io"/>
    <add key="infoAPIKeyFuel"        value="11111111-1111-1111-1111-111111111111"/>
    <add key="infoAPIIDFuel"         value="11111111-1111-1111-1111-111111111111"/>
    <add key="infoAPIKeyBitcoin"     value="11111111-1111-1111-1111-111111111111"/>
    <add key="runInTestMode"         value="false"/>
    <add key="twitterConsumerKey"    value="1111111111111111111111111111"/>
    <add key="twitterConsumerSecret" value="1111111111111111111111111111"/>
    <add key="twitterAccessKey"      value="1111111111111111111111111111"/>
    <add key="twitterAccessSecret"   value="1111111111111111111111111111"/>
  </appSettings>
</configuration>